environment:
  APPVEYOR_YML_DISABLE_PS_LINUX: true
  COVERALLS_TOKEN:
    secure: 9e+vrJ65VDmTcwWipInm3fmWWnG1cLYLsoQHnKkroGtLHTkUvTJ9w8KwD12W0u0w
  GITHUB_TOKEN:
    secure: tohnGHbkou++U/1IejloBChnM+z8eK+cPOBbdgutCzD9QYWjnfhDTnO04+Xgk21Y

build_script:
- dotnet run --project ./build/Strinken.Build

test: off
skip_tags: true
skip_branch_with_pr: true
image: 
- Visual Studio 2019
- Ubuntu

artifacts:
- path: 'artifacts\*.nupkg'
- path: 'artifacts\*.snupkg'
- path: 'artifacts\CHANGELOG.md'