environment:
  coveralls_token:
    secure: 9e+vrJ65VDmTcwWipInm3fmWWnG1cLYLsoQHnKkroGtLHTkUvTJ9w8KwD12W0u0w

build_script:
- dotnet --info
- ps: .\build.ps1

test: off
skip_tags: true
skip_branch_with_pr: true
image: Visual Studio 2017 RC